:root {
    --primary-color: #0066FF;
    --secondary-color: #1E2329;
    --background-color: #0D1117;
    --text-color: #fff;
    --border-radius: 8px;
    --sidebar-width: 250px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--secondary-color);
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    padding: 20px 0;
}

.logo {
    padding: 0 20px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo img {
    height: 30px;
}

.logo span {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
}

.nav-menu {
    list-style: none;
    margin-top: 20px;
}

.nav-menu li {
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-menu li:hover,
.nav-menu li.active {
    background: rgba(255, 255, 255, 0.05);
    border-left: 4px solid var(--primary-color);
}

.nav-menu li i {
    font-size: 18px;
    width: 20px;
}

/* Main Content Area */
.main-content {
    margin-left: var(--sidebar-width);
    padding: 20px;
    flex: 1;
    margin-right: 400px; /* Width of wallet overview */
}

/* Top Bar */
.top-bar {
    margin-bottom: 30px;
}

.referral-link {
    display: flex;
    align-items: center;
    background: var(--secondary-color);
    border-radius: var(--border-radius);
    padding: 5px;
    max-width: 500px;
}

.referral-link input {
    flex: 1;
    background: none;
    border: none;
    color: var(--text-color);
    padding: 10px 15px;
    font-size: 14px;
}

.referral-link input:focus {
    outline: none;
}

.copy-btn {
    background: var(--primary-color);
    border: none;
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: var(--border-radius);
    cursor: pointer;
}

/* Wallet Overview */
.wallet-overview {
    position: fixed;
    right: 0;
    top: 0;
    width: 400px;
    height: 100vh;
    background: var(--secondary-color);
    padding: 20px;
    overflow-y: auto;
}

.wallet-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
}

.wallet-header h2 {
    font-size: 18px;
    margin-bottom: 5px;
}

.wallet-header p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
}

.close-btn {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    font-size: 18px;
}

.total-balance {
    margin-bottom: 30px;
}

.total-balance h3 {
    font-size: 32px;
    margin-bottom: 5px;
}

.total-balance span {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
}

/* Crypto List */
.crypto-list {
    margin-bottom: 20px;
}

.crypto-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    margin-bottom: 10px;
}

.crypto-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.crypto-info img {
    width: 24px;
    height: 24px;
}

.crypto-info .symbol {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    margin-left: 5px;
}

.show-more {
    width: 100%;
    padding: 15px;
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin: 20px 0;
}

/* Deposit Section */
.deposit-section {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
}

.deposit-section h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.deposit-section p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    margin-bottom: 20px;
}

.deposit-form {
    display: flex;
    gap: 10px;
}

.deposit-form input {
    flex: 1;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 12px;
    color: var(--text-color);
}

.deposit-form select {
    min-width: 120px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 12px;
    color: var(--text-color);
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .wallet-overview {
        width: 350px;
    }
    .main-content {
        margin-right: 350px;
    }
}

@media (max-width: 992px) {
    .sidebar {
        width: 80px;
    }
    .sidebar .logo span,
    .sidebar .nav-menu span {
        display: none;
    }
    .main-content {
        margin-left: 80px;
    }
    .nav-menu li {
        justify-content: center;
        padding: 15px;
    }
}

@media (max-width: 768px) {
    .wallet-overview {
        display: none;
    }
    .main-content {
        margin-right: 0;
    }
}

/* Add these styles for the trade button */
.trade-btn {
    background: var(--primary-color);
    color: var(--text-color);
    border: none;
    padding: 10px 25px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.trade-btn:hover {
    background: #0052cc;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 102, 255, 0.3);
}