<!DOCTYPE html>
<html>
<head>
<title>Deposit Dashboard</title>
<style>
body {
  font-family: sans-serif;
}
.container {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
}
label {
  display: block;
  margin-bottom: 5px;
}
input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}
#confirmation {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    display: none; /* Hidden by default */
}
</style>
</head>
<body>

<div class="container">
  <h2>Deposit Funds</h2>

  <label for="paymentMethod">Payment Method:</label>
  <select id="paymentMethod">
    <option value="creditCard">Credit Card</option>
    <option value="paypal">PayPal</option>
    <option value="bankTransfer">Bank Transfer</option>
    <option value="crypto">Cryptocurrency</option>
  </select>

  <label for="amount">Amount:</label>
  <input type="number" id="amount" min="0" step="0.01">

  <div id="additionalFields">
      </div>

  <button onclick="processDeposit()">Deposit</button>

  <div id="confirmation">
    <h3>Deposit Confirmation</h3>
    <p id="confirmationMessage"></p>
  </div>
</div>

<script>
const paymentMethodSelect = document.getElementById('paymentMethod');
const additionalFieldsDiv = document.getElementById('additionalFields');
const confirmationDiv = document.getElementById('confirmation');
const confirmationMessage = document.getElementById('confirmationMessage');

paymentMethodSelect.addEventListener('change', () => {
    additionalFieldsDiv.innerHTML = ''; // Clear previous fields
    const selectedMethod = paymentMethodSelect.value;

    if (selectedMethod === 'creditCard') {
        additionalFieldsDiv.innerHTML = `
            <label for="cardNumber">Card Number:</label>
            <input type="text" id="cardNumber">
            <label for="expiryDate">Expiry Date:</label>
            <input type="text" id="expiryDate" placeholder="MM/YY">
            <label for="cvv">CVV:</label>
            <input type="text" id="cvv">
        `;
    } else if (selectedMethod === 'paypal') {
        additionalFieldsDiv.innerHTML = `
            <label for="paypalEmail">PayPal Email:</label>
            <input type="text" id="paypalEmail">
        `;
    } else if (selectedMethod === 'bankTransfer') {
      additionalFieldsDiv.innerHTML = `
            <label for="accountNumber">Account Number:</label>
            <input type="text" id="accountNumber">
            <label for="sortCode">Sort Code:</label>
            <input type="text" id="sortCode">
        `;
    } else if (selectedMethod === 'crypto'){
        additionalFieldsDiv.innerHTML = `
            <label for="cryptoAddress">Wallet Address:</label>
            <input type="text" id="cryptoAddress">
            <label for="cryptoType">Cryptocurrency:</label>
            <select id="cryptoType">
              <option value="bitcoin">Bitcoin</option>
              <option value="ethereum">Ethereum</option>
              <option value="litecoin">Litecoin</option>
              <option value="usdt">USDT</option>
            </select>
        `;
    }
});

function processDeposit() {
    const amount = document.getElementById('amount').value;
    const selectedMethod = paymentMethodSelect.value;
    let message = `Deposit of $${amount} via ${selectedMethod} successful!`;

    if (selectedMethod === 'creditCard'){
        message += `<br>Card Number: ****${document.getElementById('cardNumber').value.slice(-4)}`;
    } else if (selectedMethod === 'paypal'){
        message += `<br>PayPal Email: ${document.getElementById('paypalEmail').value}`;
    } else if (selectedMethod === 'bankTransfer'){
        message += `<br>Account Number: ****${document.getElementById('accountNumber').value.slice(-4)}`;
    } else if (selectedMethod === 'crypto'){
        message += `<br>Cryptocurrency Type: ${document.getElementById('cryptoType').value}`;
    }

    confirmationMessage.innerHTML = message;
    confirmationDiv.style.display = "block";
}
</script>

</body>
</html>